
Download_Mirror='http://soft.vpser.net'

#版本配置
LIBICONV_VERSION=1.14
LIBMCRYPT_VERSION=2.5.8
MHASH_VERSION=0.9.9.9
PCRE_VERSION=8.36
MCRYPT_VERSION=2.6.8

PHP_VERSION=5.6.22
NGINX_VERSION=1.10.0
MARIADB_VERSION=10.0
